# android-spotify-app

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: documentation-required.md
.github/PULL_REQUEST_TEMPLATE/: default_pull_request_template.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/uk/android/spotify/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/uk/android/spotify/: ComposeApp.kt  MainActivity.kt
android/app/src/main/java/co/uk/android/spotify/data/api/: AccessToken.kt  AccessTokenRequest.kt  SpotifyApi.kt
android/app/src/main/java/co/uk/android/spotify/data/repositories/: SpotifyManager.kt  TokensRepository.kt
android/app/src/main/java/co/uk/android/spotify/module/: AppModule.kt
android/app/src/main/java/co/uk/android/spotify/network/: ApiError.kt  SpotifyHandler.kt  SpotifyManager.kt
android/app/src/main/java/co/uk/android/spotify/ui/: AccessTokenViewModel.kt
android/app/src/main/java/co/uk/android/spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/co/uk/android/spotify/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
